division_template = {
	name = "Volunteer Brigade"
	
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
	}
		
	support = {
		engineer = { x = 0 y = 0 }
	}
			
}

division_template = {
	name = "Infantry Brigade"
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	
	support = {
		engineer = { x = 0 y = 0 }
		logistics_company = { x = 0 y = 1 }
	}
			
}
	
	division_template = {
		name = "Motorized Militia"
		
		regiments = {
			mot_militia = { x = 0 y = 0 }
			mot_militia = { x = 0 y = 1 }
			mot_militia = { x = 0 y = 2 }
		}
	}

