division_template = {
	name = "Brigada trator Blindado"

	regiments = {
		modern_armor = { x = 0 y = 0 }
		mot_militia = { x = 1 y = 0 }
		mot_militia = { x = 1 y = 1 }
	}

	support = {
		engineer = { x = 0 y = 0 }
		logistics_company = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Raiders Brigade"
	
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 0 y = 3 }
		militia = { x = 0 y = 4 }
		mot_militia = { x = 1 y = 0 }
		mot_militia = { x = 1 y = 1 }
		mot_militia = { x = 1 y = 2 }
	}	
}