division_template = {
	name = "Brigada Cavalaria Blindada"

	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		modern_armor = { x = 0 y = 2 }
		modern_armor = { x = 0 y = 3 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		mechanized = { x = 2 y = 0 }
		mechanized = { x = 2 y = 1 }
		modern_sp_artillery_brigade = { x = 3 y = 0 }
	}

	support = {
		spaa_company = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Volunteer Brigade"
		
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
	}
		
	support = {
		engineer = { x = 0 y = 0 }
	}
			
}

division_template = {
	name = "Infantry Brigade"
		
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
		
	support = {
		engineer = { x = 0 y = 0 }
		logistics_company = { x = 0 y = 1 }
	}
			
}
	
division_template = {
	name = "Motorized Militia"
		
	regiments = {
		mot_militia = { x = 0 y = 0 }
		mot_militia = { x = 0 y = 1 }
		mot_militia = { x = 0 y = 2 }
	}
}

	