division_template = {
	name = "Motoqueiros pah"
	regiments = {
		mot_militia = { x = 0 y = 0 }
		mot_militia = { x = 0 y = 1 }
		mot_militia = { x = 0 y = 2 }
		mot_militia = { x = 0 y = 3 }
		mot_militia = { x = 0 y = 4 }
		mot_militia = { x = 1 y = 0 }
		mot_militia = { x = 1 y = 1 }
		mot_militia = { x = 1 y = 2 }
		mot_militia = { x = 1 y = 3 }
		mot_militia = { x = 1 y = 4 }
		mot_militia = { x = 2 y = 0 }
		mot_militia = { x = 2 y = 1 }
		mot_militia = { x = 2 y = 2 }
		mot_militia = { x = 2 y = 3 }
		mot_militia = { x = 2 y = 4 }
	}
}