division_template = {
	name = "Infantry Brigade"
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	
	support = {
		engineer = { x = 0 y = 0 }
		logistics_company = { x = 0 y = 1 }
	}			
}

division_template = {
	name = "Brigada dos Falanges"

	regiments = {
		special_forces = { x = 0 y = 0 }
		special_forces = { x = 0 y = 1 }
		special_forces = { x = 0 y = 2 }
		special_forces = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Volunteer Motorized Brigade"
	regiments = {
		mot_militia = { x = 0 y = 0 }
		mot_militia = { x = 0 y = 1 }
		mot_militia = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Volunteer Brigade"
		
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
	}
		
	support = {
			engineer = { x = 0 y = 0 }
	}
}

